<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable = no">
    <title>新生专区</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <!--一定要把jQuery库放在bootstrap前面-->
    <script src="fastclick/lib/fastclick.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/slide.js"></script>
</head>
<body>
<div class="common_Width">
    <!--首页-->
    <!--轮播切换序号 1-10表示首页部分-->
    <div class="freshman_zone " data-slide-to="0" data-target="#slideAnimate">
        <header class="top_welcome_NJUPT">
            <div class="top_welcome_NJUPT_box">
                <a href="#" class="icon_logo"></a>
                <span class="title"></span>
            </div>
        </header>
        <div class="welcome_content">
            <ul>
                <li class="box1">
                    <a href="javascript:void (0)" data-slide-to="1" data-target="#slideAnimate" class="slide1">
                        <p>南邮概况</p>
                        <img src="images/首页/南邮概况.png" height="85" width="337"/>
                    </a>
                </li>
                <li class="box2">
                    <a href="javascript:void(0);" data-slide-to="2" data-target="#slideAnimate" class="slide2">
                        <span class="common_bgColor bgColor"></span>
                        <p>新生导航</p>
                        <img src="
                        images/首页/新生导航.jpg"/>
                    </a>
                </li>
                <li class="box2">
                    <a href="javascript:void(0);" data-slide-to="3" data-target="#slideAnimate" class="slide3">
                        <span class="common_bgColor bgColor1"></span>
                        <p>生活攻略</p>
                        <img src="images/首页/生活攻略.jpg"/></a>
                </li>
                <li class="box2" data-slide-to="4" data-target="#slideAnimate" class="slide4">
                    <a href="javascript:void(0);">
                        <span class="common_bgColor bgColor2"></span>
                        <p>院系概览</p>
                        <img src="images/首页/院系概览.jpg"/></a>
                </li>
                <li class="box2" data-slide-to="5" data-target="#slideAnimate" class="slide5">
                    <a href="javascript:void(0);">
                        <span class="common_bgColor bgColor3"></span>
                        <p>军训攻略</p>
                        <img src="images/首页/军训攻略.jpg"/>
                    </a>
                </li>
                <li class="box2">
                    <a href="javascript:void(0);" data-slide-to="6" data-target="#slideAnimate" class="slide6">
                        <span class="common_bgColor bgColor3"></span>
                        <p>社团初探</p>
                        <img src="images/首页/社团初探.jpg"/></a>
                </li>
                <li class="box2" data-slide-to="7" data-target="#slideAnimate" class="slide7">
                    <a href="javascript:void(0);">
                        <span class="common_bgColor bgColor5"></span>
                        <p>技能学习</p>
                        <img src="images/首页/技能学习.jpg"/></a>
                </li>
                <li class="ECLass_tech">
                    <div class="tech_support"></div>
                </li>
            </ul>
        </div>
    </div>
    <!--南邮概况-->
    <!--轮播切换序号11-20表示南邮概况部分-->
    <div class="overview_njupt hidden" data-slide-to="11" data-target="#slideAnimate">
        <header class="headerBar">
            <!--返回小三角-->
            <div class="overview_icon back1" data-slide-to="12" data-target="#slideAnimate"></div>
            <h3 class="overview_title">南邮概况</h3>
        </header>
        <div class="overview_Content height1">
            <ul class="clearfix">
                <li class="overview1"><a href="javascript:void(0);" data-slide-to="13" data-target="#slideAnimate"><img src="images/南邮概况/学校简介.jpeg" height="249" width="246"/><p>学校简介</p></a></li>
                <li class="overview2"><a href="javascript:void(0);" data-slide-to="14" data-target="#slideAnimate"><img src="images/南邮概况/学校章程.jpeg"/><p>学校章程</p></a></li>
                <li class="overview3"><a href="javascript:void(0);" data-slide-to="15" data-target="#slideAnimate"><img src="images/南邮概况/南邮校史.jpeg" height="150" width="150"/><p>南邮校史</p></a></li>
                <li class="overview4"><a href="javascript:void(0);" data-slide-to="16" data-target="#slideAnimate"><img src="images/南邮概况/现任领导.jpeg"/><p>现任领导</p></a></li>
                <li class="overview5"><a href="javascript:void(0);" data-slide-to="17" data-target="#slideAnimate"><img src="images/南邮概况/电子地图.jpeg" height="150" width="150"/><p>电子地图</p></a></li>
                <li class="overview6"><a href="javascript:void(0);" data-slide-to="18" data-target="#slideAnimate"><img src="images/南邮概况/360°南邮全景地图.jpeg" height="328" width="330"/><p>360°南邮全景地图</p></a></li>
            </ul>
        </div>
    </div>

    <!--南邮概况 - 学校简介-->
    <div class="college_intro hidden">
        <header class="headerBar">
            <div class="overview_icon test"><a href="javascript:void(0);" class=""></a></div>
            <h3 class="overview_title">学校简介</h3>
            <span class="line"></span>
        </header>
        <div class="content">
            <p>南京邮电大学是国家“双一流”建设高校和江苏高水平大学建设高校，
                其前身是1942年诞生于山东抗日根据地的八路军战邮干训班，是我党、
                我军早期系统培养通信人才的学校之一。1958年经国务院批准改建为
                本科高校，取名南京邮电学院；2005年4月，更名为南京邮电大学。学
                校原为邮电部和信息产业部直属重点高校，2000年起实行中央与地方
                （现为工业和信息化部、国家邮政局与江苏省）共建，以江苏省管理为
                主。2013年10月，原南京人口管理干部学院正式并入南京邮电大学。学
                校秉承“信达天下自强不息”的南邮精神，践行“厚德、弘毅、求是、
                笃行”的校训，发扬“勤奋、求实、进取、创新”的校风。目前学校已
                发展成为一所以工学为主体，以电子信息为特色，理、工、经、管、文、
                教、艺、法等多学科相互交融，博士后、博士、硕士、本科等多层次教育
                协调发展的高校。学校坐落于历史文化名城南京，现有仙林、三牌楼、锁
                金村、江宁四个校区，21个院（部、中心），另外还在扬州举办了独立学
                院—南京邮电大学通达学院。
            </p>
            <p>学校现有博士后流动站3个，一级学科博士学位授权点3个、二级学科博士学
                位授权点14个，一级学科硕士学位授权点21个、二级学科硕士学位授权点32
                个，专业学位授权点（领域）15个，本科专业55个。目前有4个学科进入ESI
                学科排名全球前1%，国家重点学科（培育点）1个，国家特色专业建设点7个
                ，国家专业综合改革试点项目1个，4个专业通过国家工程教育专业认证，国
                家级卓越计划专业8个。作为主要协同单位入选国家“2011协同创新中心”2个
                ，作为牵头单位入选省“2011计划”协同创新中心2个。现有各类在籍生3万余人。</p>
            <p>学校拥有一支结构合理的师资队伍。现有教职工2400余人，其中博士生、硕士生
                导师750人，专任教师中具有高级专业技术职务的比例为57.71%，具有博士、硕
                士学位的比例为93.74%。现有中国科学院院士（含双聘）6人，教育部“长江学
                者”特聘教授3人，教育部“长江学者”讲座教授1人，教育部“长江学者”青年
                学者3人，“国家杰出青年基金”获得者3人，国家百千万人才工程4人，国家
                “千人计划”9人，“青年千人计划”2人，国家“万人计划”领军人才3人，国
                家“万人计划”青年拔尖人才1人，国家“优秀青年科学基金获得者”6人，中科
                院“百人计划”1人，国家教学名师1人，全国优秀教师1人，享受政府特殊津贴
                46人，国家级有突出贡献的中青年专家3人，教育部“新世纪优秀人才支持计划”
                11人，引进江苏省属高校首位诺贝尔奖获得者1人、国外院士4人、IEEE Fellow6
                人。现有国家重点领域创新团队1个，教育部“长江学者和创新团队发展计划”创
                新团队1个。一大批教师作为会士、专委会主任、专家等活跃在国际电联、教育部
                高等学校教学指导委员会、中国通信学会、电子学会、计算机学会、自动化学会、
                统计学会等机构。</p>
            <p>学校具有良好的教学、科研支撑条件。现有国家地方联合工程研究中心1个，国家地
                方联合工程实验室1个，省部共建国家重点实验室培育基地1个，省部共建教育部重
                点实验室1个，教育部工程研究中心2个；国家级实验教学示范中心2个，国家级虚拟
                仿真实验教学中心3个，国家级工程实践教育中心1个，国家级校外实践教育基地1个，
                国家级高校学生科技创业实习基地1个；原信息产业部重点实验室11个，中央财政专
                项实验室（含中央地方共建）79个。图书馆拥有纸质文献藏书量220余万册，其中信
                息、通信、电子等专业文献齐全、富有特色。</p>
            <p>       学校人才培养工作成绩显著，在教育部本科教学工作水平评估中取得优秀成绩。
                长期以来，学校立足培养全面发展的高质量人才，坚持“基础厚、素质高、能力强”
                的原则，不断深化教育教学改革，构建了特色鲜明的人才培养体系。近年来，获得国
                家级教学成果一等奖1项、二等奖1项；国家级精品课程1门，国家级双语教学示范课程
                1门，国家级精品资源共享课1门，教育部—英特尔精品课程1门，爱课程网中国大学
                MOOC课程13门，国家精品在线开放课程3门；国家级精品（优秀）教材2部，“十二五”
                国家级教材规划8部；教育部高校校园文化建设优秀成果一等奖1项。在校大学生在各
                级各类竞赛中成绩斐然，先后获得全国大学生电子设计竞赛最高奖“索尼杯”、
                “瑞萨杯”、美国大学生数学建模竞赛最高奖SIAM奖、全国大学生数学建模竞赛一等奖、
                “挑战杯”全国大学生课外学术科技作品竞赛一等奖、中国机器人大赛暨Robocup公开赛
                冠军等国家级以上重要奖项，“十二五”以来，累计获省部级以上奖励3634项。70多年来，
                学校为国家输送了各类优秀人才15万余名，很多成为国内外信息产业和人口计生领域的领
                军人物、技术精英和管理骨干，享有“华夏IT英才的摇篮”之誉。</p>
            <p>学校大力提升科技创新水平和社会服务能力。学校构建“信息材料、信息器件、信息网络、
                信息系统、信息应用”五位一体的科技创新体系，在新一代移动通信、物联网、移动互联
                网、大数据、云计算、网络空间安全、有机电子与信息显示、集成电路与微组装、智能电
                网、光通信、智能制造、现代邮政、人口学等研究领域处于国内先进水平。近三年，新增
                国家科技重大专项、国家973计划、国家重大科研仪器研制、国家自然科学基金重点项目、
                国家社科基金项目等各类国家级科研课题335项；获国家自然科学奖二等奖，国家技术发
                明二等奖，高等学校科学研究优秀成果奖（科学技术）一等奖、二等奖，高等学校科学研
                究优秀成果奖（人文社会科学）二等奖，“中国高等学校十大科技进展”等省部级及以上
                科研成果奖44项；发表学术论文15000多篇，其中6300多篇被SCI、EI、CPCI-S收录。学校
                实施“一市一院”校地特色化合作战略和“一技一企”校企协同创新战略，与地方政府共
                建校地研究院8个，与企业共建校企创新平台43个。学校围绕通信、物联网等学科特色，完
                成了物联网领域从人才培养、科学研究到服务社会的全方位布局，建成国家大学科技园1个，
                国家技术转移示范机构1个，全国科普教育基地1个，国家众创空间1个。</p>
            <p>       学校积极推进国际交流合作。入选国家2017年度“高等学校学科创新引智计划”
                （简称“111计划”），招收本、硕、博三个层次海外留学生，生源来自俄罗斯、加纳
                等40余国，目前在校留学生近400人。先后有近千名国（境）外专家学者来校参加国际
                会议、讲学和访问，现有30余项学生海外交流项目，海外教育学院与美国纽约理工学院
                合作的4个专业获教育部批准为中外合作办学项目。积极参与国际电信联盟（ITU）组织
                的各项会议，承接亚太电信组织（APT）在中国的培训任务，参与通信领域相关国际标
                准的制定。</p>
            <p>        南邮人秉承务实进取的优良传统，探索出了一条依托邮电通信行业做专做精、
                面向信息化社会做大做强的大信息特色发展之路。党的十九大报告明确指出要“加快
                一流大学和一流学科建设，实现高等教育内涵式发展”，当前国家正在积极推进“互
                联网+”行动计划，为学校快速、科学发展提供了广阔的发展空间。学校正抢抓机遇，
                全面贯彻落实习近平新时代中国特色社会主义思想，牢固确立“强特色、高水平、多
                科性、教研型、国际化”五大战略思想，深入实施“质量立校、人才强校、特色兴校、
                创新活校”四大战略，推动电子信息科学与工程学科群整体实力进入世界一流学科行
                列，努力建成在电子信息领域特色鲜明的一流大学。<br>（2018年3月26日更新）</p>
        </div>
    </div>

    <!--南邮概况 - 学校章程-->
    <div class="college_rule hidden">
        <header class="headRule">
            <div class="backRule"></div>
            <h3 class="titleRule">学校章程</h3>
            <span class="lineRule"></span>
        </header>
        <div class="ruleContent">
            <img src="images/南邮概况/学校章程/章程.png"/>
        </div>
    </div>
    <!--南邮概况 - 南邮校史-->
    <div class="college_history hidden">
        <header class="headRule">
            <div class="backRule"></div>
            <h3 class="titleRule">学校章程</h3>
            <span class="lineRule"></span>
        </header>
        <div class="history_content">
            <p>南京邮电大学成立于1958年，连同前身，校史历经70余年。其前身最早是1942年创办于山东滨海抗日民主根据地的“战时邮务总局干部训练班”，1945年7月训练班扩建为“战邮”学校，嗣后，一度称为山东大学邮电专科部及山东邮政专科学校。校址先后辗转在鲁南、临沂、五莲等地。在1942年至 1947年间，训练班主任及嗣后学校校长均由当时战邮总局局长赵志刚兼任。（赵志刚在建国后曾长期担任邮电部副部长主管邮电教育工作。）1948年，学校在益都（青州）定名华东邮电学校，隶属于当时华东邮电管理总局。1949年8月，学校从山东济南迁到南京市。在1942年至1949年建国之前的八年间，学校为革命战争培养了一批急需的邮电通信中坚人才。 </p>
            <p>1950年12月，学校扩建成为直属邮电部的南京邮电学校，兼办中等专业和高等专科班。学校于1951年11月至1953年4月间，经邮电部决定一度改隶由华东邮电管理局领导辖管并改名为华东邮电学校。1954年，学校发展分立为邮电部南京电信学校和南京邮政学校，至1958年7月。在1948年至 1958年的十年间，担任学校主要领导的先后有盛同、耿国兴、曹丹辉（华东邮电管理局局长兼任校长）、刘砚田、李雪枫、沈毅力、于江、刘维毅等。 </p>
            <p>1958年8月，国家批准，邮电部以（58）干校字第60号通知，“兹决定自本年八月份起将南京电信学校改为高等学校并定名为南京邮电学院，本科设置无线电通信与广播、电报电话通信和邮电组织与计划三个专业；专科所设专业与原专科班同，最终容量定为4000人。为挖掘潜力、节约投资起见，将南京邮政学校并归南京邮电学院。”同年9月，无线电通信及电报电话通信两专业的五年制本科生194名及电信专科生48名入学。1972年5月至1973年2月曾一度更名为南京电信工程学院。学校是原邮电部（现为工业和信息化部）部属重点院校，2000年2月全国高校领导体制改革后，实行中央与地方共建，以江苏省管理为主；2005年4月，经江苏省人民政府研究，并报教育部批准，南京邮电学院更名为南京邮电大学。曾担任过学校主要领导的有：秦华礼、秦剑秋、郭祥云、王洪滨、谢玲、郑薇薇、闵春发。2013年10月，根据教育部和江苏省人民政府文件，原南京人口管理干部学院正式并入南京邮电大学。</p>
        </div>
    </div>
    <!--南邮概况 - 现任领导-->
    <div class="now_leader hidden">
        <header class="headerBar">
            <div class="overview_icon"></div>
            <h3 class="overview_title">现任领导</h3>
        </header>

        <div class="leader_Content">
            <ul class="clearfix">
                <li class="leader1"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/刘陈.jpeg" /><p>党委书记 刘陈</p></a></li>
                <li class="leader2"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/杨震.jpeg" /><p>校长 杨震</p></a></li>
                <li class="leader3"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/王承宽.jpeg" ><p>党委常委、副校长 <br>王承宽</p></a></li>
                <li class="leader4"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/王国平.jpeg" /><p>党委常委、副校长 <br>王国平</p></a></li>
                <li class="leader5"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/王宗荣.jpeg" /><p>党委常委、副校长 <br>王宗荣</p></a></li>
                <li class="leader6"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/蒋国平.jpeg" /><p>党委常委、副校长 <br>蒋国平</p></a></li>
                <li class="leader7"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/张志华.jpeg" /><p>党委常委、副校长 <br>张志华</p></a></li>
                <li class="leader8"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/周南平.jpeg" /><p>党委常委、副校长 <br>周南平</p></a></li>
                <li class="leader9"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/李子全.jpeg" /><p>党委常委、纪委书记 李子全 </p></a></li>
                <li class="leader10"><a href="javascript:void(0);"><img src="images/南邮概况/现任领导/汪联辉.jpeg"/><p>副校长 汪联辉</p></a></li>
            </ul>
        </div>
    </div>
    <!--刘陈-->
    <div class="leaders">
        <div class="liuchen hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/刘陈/刘陈.jpeg" height="267" width="400"/>
            <h3>南京邮电大学党委书记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘陈</h3>
            <h4>教授 博士生导师</h4>
            <p>男，汉族，1963年生，江苏南通人。江苏省第十三次党代表大会代表；江苏省第十一、十二届政协委员，江苏省第十二届政协科学技术委员会副主任。1985年毕业于南京工学院（现东南大学）无线电系无线电技术专业并获工学学士学位，1988年毕业于安徽大学电路、信号与系统专业，获工学硕士学位，2005年毕业于东南大学信号与信息处理专业，获工学博士学位。1988年进入南京邮电大学任教，2002年晋升教授，1997年6月起先后担任教务处副处长、处长、高等教育研究所所长（兼），2007年7月任南京邮电大学副校长，2012年7月任南京邮电大学党委书记。</p>
            <p>目前，兼任教育部电工电子基础课程教学指导委员会委员，中国电子教育学会副理事长，江苏省高等教育学会副理事长，江苏省电子学会副理事长，中国电子学会电路与系统分会副主任委员，《电子与信息学报》和电子科学学刊(英文版)(Journal of Electronics(China))编委会编委等。中国电子学会高级会员，美国IEEE学会和日本IEICE学会会员。</p>
            <p>长期从事高等教育管理以及电路与网络理论、通信信号处理理论与技术的教学和科研工作。曾荣获江苏省普通高等学校“优秀青年骨干教师”称号。先后主持国家自然科学基金项目等国家、省部级科研项目十余项，在IEEE、IEICE汇刊等国内外学术刊物和会议上发表学术论文80余篇，荣获教育部高等学校科学研究优秀成果奖自然科学二等奖1项。荣获国家教学成果一等奖1项，江苏省教学成果奖特等奖2项，一等奖3项、二等奖2项，主讲的课程《电路分析基础》被认定为国家精品在线开放课程，编写的教材《电路分析》被评为江苏省精品教材和国家“十一五”规划教材。</p>
        </div>
        <!--杨震-->
        <div class="yangzhen hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/杨震/杨震.jpeg" height="267" width="400"/>
            <h3>南京邮电大学校长&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杨震</h3>
            <h3>教授，博士生导师</h3>
            <h3>第十、十一、十二、十三届全国人大代表，</h3>
            <h3>第十二、十三届全国人大常委，</h3>
            <h3>中国农工民主党中央副主席</h3>
            <p>男，汉族，1961年出生于江苏苏州。1983年、1988年毕业于南京邮电学院《电报传真》、《电路信号和系统》专业，分别获学士、硕士学位，1999年毕业于上海交通大学《通信与信息系统》专业获博士学位。1992—1993年赴联邦德国Bremen大学、2003年赴美国Maryland 大学进修。2000年4月任南京邮电学院信息工程系副主任，2001年12月任南京邮电学院副院长，2006年6月任南京邮电大学校长。</p>
            <p>目前是中国通信学会会士；兼任工业和信息化部科技委委员、中国通信学会和中国通信企业协会常务理事；全国电子教育学会副理事长；国家发改委“通信与网络”工程研究中心主任、教育部“宽带无线通信技术”工程研究中心主任；《通信学报》《数据采集与处理》杂志编委会副主任、《电子学报》《China Communications》等杂志编委；江苏省互联网协会理事长；江苏省科协常委；江苏省学位委员会委员、江苏省《网络与信息安全》科技创新团队负责人；江苏省《信息与通信工程》优势学科带头人。</p>
            <p>长期从事信号与信息处理、通信理论与技术的教学科研工作。主持完成了国家科技支撑计划重点项目、国家973课题、国家“863”重点课题和面上项目、国家科技重大专项、国家自然科学基金、省部级和合作科研项目近30项；在国内外学术刊物和会议上发表学术论文200多篇，出版专著2部，获得国家发明专利20多项。</p>
            <p>曾获国家教学成果一等奖和二等奖、全军科技进步二等奖、江苏省科技进步三等奖、江苏省教学成果特等奖；全国优秀科技工作者、享受政府特殊津贴专家、江苏省有突出贡献中青年专家、江苏省普通高等学校“优秀青年骨干教师”、江苏省“333工程”培养对象、江苏省普通高等学校“青蓝工程”新世纪学术带头人、江苏省优秀教育工作者、中国电子教育学会“先进学会工作者”等称号。</p>
        </div>
        <!--王成宽-->
        <div class="wangchengkuan imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/王承宽/王承宽.jpeg" height="277" width="200"/>
            <h3>南京邮电大学党委常委、副校长&nbsp;&nbsp;&nbsp;&nbsp;王承宽</h3>
            <h3>研究员</h3>
            <p>男，汉族，1958年8月出生，江苏沛县人，中共党员，博士，研究员。</p>
            <p>1982年7月，毕业于南京航空航天大学无线通信专业，获工学学士学位。1996年3月毕业于南京航空航天大学通信与电子系统专业，获工学硕士学位。2006年3月毕业于南京航空航天大学管理科学与工程专业，获管理学博士学位。</p>
            <p>1982年至1998年，在南京航空航天大学工作。历任电子工程系学生党支部书记、系党总支副书记、系党总支书记、党委办公室主任等职。1998年1月任南京人口管理干部学院副院长、党委委员。2013年10月任南京邮电大学党委常委、副校长。</p>
            <p>主要从事流动人口计划生育管理与服务、高等教育管理等方面的研究。先后在核心期刊和其它正式出版的刊物上发表论文30余篇，出版《21世纪我国人口和计划生育管理问题研究》专著一部，参与研究课题10多项。主要社会兼职：江苏省高等教育学会常务理事、江苏省系统工程学会理事、江苏省成人教育协会理事。</p>
            <p>曾获南京航空航天大学优秀共产党员、航空航天工业部优秀思想政治工作者、江苏省高等教育学会首届优秀工作者等荣誉称号。</p>
        </div>
        <!--王国平-->
        <div class="wangguoping imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/王国平/王国平.jpeg" height="272" width="200"/>
            <h3>南京邮电大学党委常委、副校长 王国平</h3>
            <h3>研究员、硕士生导师</h3>
            <p>男，汉族，1961年11月出生，江苏扬中人；中共党员，法学硕士，研究员、硕士生导师。1981年1月南京师范学院化学专科班毕业，1990年11月徐州师范学院政教本科专业毕业，后于河海大学国际工商学院在职进修管理科学与工程研究生课程，南京工业大学法律与行政学院在职攻读思想政治教育专业硕士研究生，获法学硕士学位。2009年6月赴美国加州大学Fullerton 分校进修；2012年2月至7月受“江苏省首批高校校长境外跟岗研修计划”的资助，在香港理工大学跟岗培训。</p>
            <p>1981年1月至2001年5月，在原南京建筑工程学院工作，历任建筑工程系团总支书记，学院团委副书记、书记，建筑工程系党总支副书记、副系主任，院党委办公室主任等职；2002年2月任南京工业大学党委办公室主任；2008年6月任南京人口管理干部学院党委副书记、纪委书记；2013年10月任南京邮电大学党委常委、副校长。</p>
            <p>主要从事高等教育管理、高校党建和思想政治教育研究。主持和参加了近10项省、校级科研课题，出版学术专著1部，主编、参编著作、教材10部，在《中国高等教育》、《中国高教研究》、《江苏高教》、《高等工程教育研究》、《黑龙江高教研究》、《光明日报》、《学术界》、《教育探索》、《高等建筑教育》、《价值工程》等核心期刊和省级期刊上发表学术论文40余篇。</p>
            <p>先后二次被中共江苏省委教育工委授予“江苏省高校优秀党务工作者”荣誉称号；被共青团江苏省委授予“江苏省新长征突击手”荣誉称号。</p>
        </div>
        <!--王宗荣-->
        <div class="wangzongrong imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/王宗荣/王宗荣.jpeg" height="626" width="425"/>
            <h3>南京邮电大学党委常委、副校长  王宗荣</h3>
            <h3>研究员、博士生导师</h3>
            <p>男，汉族，1962年出生，山西省寿阳县人。中共党员，博士，研究员，博士生导师。</p>
            <p>1986年7月毕业于南京航空学院飞行器制造工程专业，同年留校工作，历任学生指导员、党总支干事、党委办公室秘书、机关党总支副书记、航空宇航学院党委副书记、学生工作部（处）副部长（副处长）、信息科学与技术学院党委书记、校党政办公室主任等职。2009年6月任江苏省交通技师学院院长、党委副书记。2012年7月任南京邮电大学党委常委、副校长。</p>
            <p>多年从事高等教育管理、党建和思想政治教育、马克思主义理论的研究工作和多门相关课程的教学科研工作，承担多项省部级哲学社会科学重大项目研究，参编国防科工委《大学生就业指导》统编教材，先后在核心期刊和其它正式出版刊物上发表研究论文30余篇。主要兼职：南京航空航天大学教授，中国航空学会会员、江苏省航空航天学会理事，中国职工教育与职业培训协会常务理事、中国交通教育研究会常务理事、江苏省可再生能源协会副会长。2011年6月荣获“中国技工院校发展突出贡献奖”。</p>
        </div>
        <!--蒋国平-->
        <div class="jiangguoping imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/蒋国平/蒋国平.jpeg" height="297" width="200"/>
            <h3>南京邮电大学党委常委、副校长　蒋国平</h3>
            <h3>教授、博士生导师</h3>
            <p>男，江苏扬中人，1966年8月18日生，汉族，中共党员。博士、教授、博士生导师。1988年本科毕业于河海大学电力系自动化专业，获工学学士学位，1988年至1992年留校任教，1992年考入东南大学自动化研究所，攻读硕士学位，1994年被推荐提前攻读博士学位，1997年毕业，获得自动控制理论与应用博士学位。1997年加入南京邮电学院电子工程系，担任讲师；1999年晋升副教授，同年底任硕士生导师；2003年破格晋升教授，2006年任博士生导师。</p>
            <p>1999年担任南京邮电学院电子工程系副主任，2005年担任南京邮电大学自动化学院院长，2007年担任南京邮电大学研究生部主任兼学科建设办公室主任，2009年8月担任南京工业职业技术学院院长、党委副书记，2012年7月担任南京邮电大学党委常委、副校长。</p>
            <p>现任中国工业与应用数学学会复杂网络与复杂系统专业委员会副主任委员、江苏省通信学会副理事长、江苏省人工智能学会副理事长、江苏省自动化学会常务理事、美国电子电气工程师学会（IEEE）非线性电路与系统技术委员会委员、IEEE 资深会员（Senior Member)、国际混沌与分叉期刊（IJBC）客座编委、中国邮电高校学报（英文版）编委、南京邮电大学学报（自然科学版）编委、中国通信学会高级会员、香港城市大学混沌与复杂网络研究中心协作成员。1998年被评为“江苏省高校优秀青年骨干教师”，2002年被评为“江苏省‘青蓝工程’中青年学术带头人”，2006年入选“教育部新世纪优秀人才”，2008年入选“江苏省‘六大人才’高峰高层次人才计划”，2011年入选“江苏省‘333高层次人才培养工程’培养对象”。2001、2002和2005年期间，三次访问香港城市大学混沌与复杂网络研究中心，分别任研究助理和研究员；2003年应邀访问澳大利亚西悉尼大学数学与计算机科学系。</p>
            <p>长期从事混沌系统控制及其在通信和信息系统中的应用、网络病毒与谣言传播模型及其控制方法、复杂网络控制与故障诊断。近年来，主持完成国家、省部级科研项目近20项，在研3项，发表学术论文200余篇，其中SCI收录100余篇；拥有发明专利20余项，获得省部级科技和教学奖励5项。</p>
        </div>
        <!--张志华-->
        <div class="zhangzhihua imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/张志华/张志华.jpeg" height="290" width="200"/>
            <h3>南京邮电大学党委常委、副校长　张志华</h3>
            <h3>教授、硕士生导师</h3>
            <p>男，1970年7月，四川大竹人，中共党员，博士，教授，硕士生导师。1993年毕业于华东师范大学，获理学学士；2000年获河海大学管理学第二学士学位；2005年获南京师范大学法学硕士学位；2018年获河海大学管理学博士学位。先后任南京邮电大学辅导员、团委副书记、书记、学生处处长、学工部部长、招生就业指导办公室主任、后勤管理处处长、省科技镇长团团长、昆山市副市长（挂职）、南京邮电大学科技产业发展中心主任、大学科技园管委会办公室主任、资产经营公司总经理等职。2012年6月任南京邮电大学党委常委、副校长。</p>
            <p>主要研究方向为高等教育管理、技术创新与知识管理。近年来主持或参与完成10余项省部级课题研究工作。在《中国高等教育》《中国青年研究》《江海学刊》《江苏社会科学》《江苏高教》等核心期刊和省级期刊发表论文近五十篇，参编通用教材一部，多篇论文和研究成果获全国高校思想政治教育优秀论文奖、江苏高校哲学社会科学优秀成果二等奖、江苏高校思想政治教育优秀科研成果二等奖、江苏省教育科学优秀成果三等奖。获学校教学成果一等奖。目前主持在研江苏省社科基金重点项目一项、教育部人文社会科学研究规划基金项目一项。曾获“江苏省新长征突击手”“全国大学生暑期社会实践先进个人”等荣誉称号。</p>
        </div>
        <!--周南平-->
        <div class="zhounanping imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/周南平/周南平.jpeg" height="296" width="200"/>
            <h3>南京邮电大学党委常委、副校长　周南平 </h3>
            <h3>研究员、硕士生导师</h3>
            <p>男，1964年9月出生，江苏宜兴人，中共党员。南京邮电大学通信工程专业，工学学士学位；上海交通大学思想政治教育专业，法学第二学士学位；中共江苏省委党校行政管理专业，研究生学历。</p>
            <p>1986年7月至2012年6月，在南京邮电大学工作。历任计算机系学生辅导员、团总支书记、校团委书记、学生工作部（处）副部（处）长兼招生分配办公室主任、校长办公室主任、校发展委员会办公室主任、党委办公室主任兼统战部长等职，2010年9月，任党委办公室主任、校长办公室主任、保密委员会办公室主任。2012年6月任南京人口管理干部学院副院长、党委委员。2013年10月任南京邮电大学党委常委、副校长。曾获“江苏省高校优秀团干部”、“江苏省毕业生就业工作先进个人”、“江苏省高校优秀党务工作者”等荣誉称号。</p>
            <p>主要研究方向为高等教育管理、党建、思想政治教育。近年来主持或参与完成十多项省级以上课题研究。在《江苏高教》、《教育探索》等期刊发表论文二十多篇，参编著作三部，研究成果曾获江苏省高等教育科学研究成果三等奖、江苏省党的建设学会党建调研课题优秀成果二等奖。</p>
        </div>
        <!--李子全-->
        <div class="liziquan imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/李子全/李子全.jpeg" height="614" width="425"/>
            <h3>南京邮电大学党委常委、纪委书记 李子全</h3>
            <h3>博士、教授、博士生导师</h3>
            <p>男，汉族，1964年2月生，四川梓潼人，中共党员。1985年7月本科毕业于甘肃工业大学（现兰州理工大学）铸造专业，获工学学士学位；1988年7月硕士毕业于甘肃工业大学铸造专业，获北京科技大学工学硕士学位；1998年7月博士毕业于东南大学铸造专业，获工学博士学位。1989年9月-1990年2月在清华大学机械系进修兼助教，2004年5月-9月在英国伯明翰大学冶金与材料系访问学者。</p>
            <p>1988年8月起在甘肃工业大学工作，1993年任研究生办公室副主任；1998年7月起在南京大学电子系声学专业博士后；2001年3月起在南京航空航天大学工作，2001年10月任材料学院材料系主任，2003年12月任材料学院副院长，2005年6月任教务处副处长，2006年8月任教务处处长，2009年12月任材料学院党委书记，2010年4月挂任江苏省海安县人民政府副县长，2012年6月任南京化工职业技术学院党委书记，2015年4月任南京科技职业学院党委书记，2017年7月任南京邮电大学党委常委、副校长，2018年2月任南京邮电大学纪委书记。1990年任助教，1992年任讲师，1994年任副教授，2002年任教授，2003年任博士生导师。</p>
            <p>长期从事新金属材料、薄膜材料的教学科研工作，现兼任教育部金属材料工程与冶金工程专业指导委员会委员。主持或参与完成国家省部级科研课题10余项，获省部级科技进步二等奖2项、三等奖3项，发表学术论文170余篇，其中被SCI和EI分别收录40和90余篇；主持省级教育教学研究课题5项，获江苏省优秀教育教学成果一等奖3项、二等奖2项，江苏省首届“材料科学与工程”品牌专业负责人，江苏省“工程材料学”精品课程负责人等。获中国石油和化学工业联合会石油和化工行业高技能人才培养突出贡献奖。</p>
        </div>
        <!--汪联辉-->
        <div class="wanglianhui imgBox2 hidden">
            <header class="leaderBack"></header>
            <img src="images/南邮概况/现任领导/汪联辉/汪联辉.jpeg" height="413" width="295"/>
            <h3>南京邮电大学副校长　汪联辉</h3>
            <h3><p>教授、博士生导师</p></h3>
            <p>男，1964年12月出生于福建安溪县。1988年毕业于成都科技大学高分子材料系，1993年获福建师范大学高分子化学与物理专业硕士学位，1998年获浙江大学高分子化学与物理专业博士学位。1988-2005年在福建师范大学任教，历任助理研究员、副研究员、研究员、副所长，期间1998-2005年赴新加坡国立大学从事研究工作，任博士后研究员、助理教授。2005年回国受聘复旦大学，任复旦大学先进材料实验室教授。2010年底至今南京邮电大学任教，先后任材料科学与工程学院院长、研究生院常务副院长并兼任南京邮电大学学术委员会主任，“长江学者”特聘教授。2017年4月任南京邮电大学副校长。</p>
            <p>长期从事光电纳米材料、生物光电子学、纳米生物医学等领域教学科研工作。主持国家杰出青年基金、国家自然科学基金重点项目、国家重大科学研究计划项目等30多项国内和国际科研项目。在Nature、Advanced Materials、J Am Chem Soc、Angew Chem Int Ed等著名学术期刊上发表SCI论文200余篇；获授权中国和美国发明专利20余件；部分研究成果获中国分析测试协会科学技术奖一等奖和江苏省科学技术奖二等奖。</p>
            <p>先后获得教育部“长江学者奖励计划”特聘教授、国家杰出青年科学基金获得者、“万人计划”领军人才、“百千万人才工程”国家级人选、国家“有突出贡献中青年专家”、全国优秀科技工作者、中国侨联“中国侨界贡献奖”、教育部“长江学者和创新团队发展计划”创新团队带头人、江苏省创新团队领军人才、江苏省“333 高层次人才工程”首席科学家等称号。</p>
        </div>

    </div>
    <!--南邮概况 - 电子地图-->
    <div class="electronicMap hidden">
        <header class="headerBar">
            <div class="overview_icon"></div>
            <h3 class="overview_title">电子地图</h3>
            <span class="line"></span>
        </header>
        <div>
            <ul>
                <li class="box2"><a href="javascript:void(0);"><span class="common_bgColor bgColor5"></span><p>仙林校区</p><img src="images/电子地图/仙林校区.jpeg"/></a></li>
                <li class="box2"><a href="javascript:void(0);"><span class="common_bgColor bgColor6"></span><p>三牌楼校区</p><img src="images/电子地图/三牌楼校区.jpeg"/></a></li>
                <li class="box2"><a href="javascript:void(0);"><span class="common_bgColor bgColor7"></span><p>锁金村校区</p><img src="images/电子地图/锁金村校区.jpeg"/></a></li>
            </ul>
        </div>
    </div>
    <!--电子地图 - 仙林校区-->
    <div class="xianlin_map imgBox3 hidden">
        <img src="images/南邮概况/电子地图/仙林校区/仙林校区.jpeg"/>
    </div>
    <!--电子地图 - 三牌楼校区-->
    <div class="san_map imgBox3 hidden">
        <img src="images/南邮概况/电子地图/三牌楼/三牌楼校区.jpeg"/>
    </div>
    <!--电子地图 - 锁金村校区-->
    <div class="suo_map imgBox3 hidden">
        <img src="images/南邮概况/电子地图/锁金村/锁金村校区.jpeg"/>
    </div>
    <!--南邮概况 - 360°南邮全景地图-->

    <!--新生导航-->
    <div class="Guide_system hidden">
        <header class="headerBar headColor">
            <div class="overview_white_icon"></div>
            <h3>新生导航</h3>
        </header>
        <div class="guide_list">
            <ul class="clearfix dfgfd">
                <li>
                    <a href="javascript:void(0);">
                        <img src="images/新生导航/报道流程.jpeg "class="odd" height="419" width="559"/>
                        <h4>报道流程</h4>
                        <div>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <img src="images/新生导航/新生报到必备清单.jpeg"class="even" height="402" width="580"/>
                        <h4>新生报道推荐清单</h4>
                        <div>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <img src="images/新生导航/学长学姐建议.jpeg"class="odd" height="389" width="580"/>
                        <h4>学长学姐建议</h4>
                        <div>

                        </div>
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0);">
                        <img src="images/新生导航/入学小贴士.jpeg" class="even" height="435" width="580"/>
                        <h4>入学小贴士</h4>
                        <div>

                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--新生导航 - 报到流程-->
    <div class="register_procedure imgBox3 hidden">
        <header class="headerBar headColor">
            <div class="overview_white_icon"></div>
            <h3>报到流程</h3>
        </header>
        <img src="images/新生导航/报道流程/报道流程.png" height="666" width="448"/>
    </div>
    <!--新生导航 - 新生报道推荐单-->
    <div class="register_list imgBox3 hidden">
        <header class="headerBar headColor">
            <div class="overview_white_icon"></div>
            <h3>新生报道推荐单</h3>
        </header>
        <img src="images/新生导航/必备清单/必备清单.png"/>
    </div>
    <!--新生导航 - 学长学姐建议-->
    <div class="suggestion imgBox3 hidden">
        <header class="headerBar headColor">
            <div class="overview_white_icon"></div>
            <h3>学长学姐建议</h3>
        </header>
        <img src="images/新生导航/建议/建议.png"/>
        <img src="images/新生导航/建议/底部图.jpeg" height="385" width="580"/>
    </div>
    <!--新生导航 - 入学小贴士-->
    <div class="register_tips imgBox3 hidden">
        <header class="headerBar headColor">
            <div class="overview_white_icon"></div>
            <h3>入学小贴士</h3>
        </header>
        <img src="images/新生导航/入学小贴士/入学小贴士.png"/>
    </div>
    <!--院系概览-->
    <div class="overviewMajor hidden">
        <header class="headerMajor">
            <span class="homeMenu"><img src="images/院系概览/home142.png" height="512" width="512"/></span>
            <div class="NJUPT">
                <img src="images/院系概览/顶部学校.png" height="85" width="337"/>
            </div>
        </header>
        <div class="middleMajor">
            <img src="images/院系概览/顶部学院概览.png" height="120" width="900"/></div>
        <div class="InstituteIntro">
            <ul class="clearfix">
                <li><a href="javascript:void(0);"><img src="images/院系概览/通院.jpeg" height="502" width="502"/><p>通信与信息工程学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/电光微院.jpeg" height="1080" width="1080"/><p> 电子与光学工程学院、微电子学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/计软院.jpeg" height="640" width="640"/><p>计软、网安院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/自动化学院.jpeg" height="276" width="276"/><p>自动化学院、人工智能学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/材料院.jpeg"/><p>材料科学与工程学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/物联网学院.jpeg" height="640" width="640"/><p>物联网学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/理学院.jpeg" height="438" width="440"/><p>理学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/地生院.png" height="182" width="484" class="now"/><p>地理与生物信息学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/现代邮政学院.jpeg" height="640" width="640"/><p>现代邮政学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/传媒院.png" height="201" width="296"/><p>传媒与艺术学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/管院.jpeg"/><p>管理学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/经济学院.jpeg" height="640" width="640"/><p>经济学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/人文院.jpeg" height="385" width="385"/><p>社会与人口学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/外院.jpeg" height="462" width="462"/><p>外国语学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/教科院.jpeg" height="640" width="640"/><p>教育科学与技术学院</p></a></li>
                <li><a href="javascript:void(0);"><img src="images/院系概览/贝尔院.png" height="174" width="140"/><p>贝尔英才学院</p></a></li>
                <li><a href="javascript:void(0);"><p></p></a></li>
                <li><a href="javascript:void(0);"><p></p></a></li>
            </ul>
        </div>
        <div class="bottomMajor">
            <ul>
                <li><a href="javascript:void(0);"><p class="nowSurf">学院概览</p></a></li>
                <li><img src="images/院系概览/底部校徽.jpeg" height="300" width="300"/></li>
                <li><a href="javascript:void(0);"><p class="passive">专业概览</p></a></li>
            </ul>
        </div>
    </div>
    <!--生活攻略-->
    <div class="life_hint hidden">
        <header class="life_header">
            <span class="life_icon"></span>
            <span class="life_title">
                <img src="images/生活攻略/顶部南邮.png" height="85" width="337"/>
            </span>
        </header>
        <div class="middleBar">
            <div class="life_style">
                <ul class="clearfix">
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/衣在南邮.png"/><p>衣在南邮</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/食在南邮.png"/><p>食在南邮</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/住在南邮.png"/><p>住在南邮</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/行在南邮.png"/><p>行在南邮</p></a></li>
                </ul>
            </div>
            <div class="WCTNJUPT">
                <h3>欢迎新同学<span style="color: #243D99">加入南邮</span></h3>
                <p>Welcome to NJUPT</p>
            </div>
        </div>
        <div class="middle_life_content clearfix">
            <span class="life_icon2"></span>
            <span class="quick_visit">快速访问</span>
            <div class="life_content">
                <ul class="clearfix">
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/南京天气.png"/><p>南京天气</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/周围商区.png"/><p>周围商区</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/食堂介绍.png"/><p>食堂介绍</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/宿舍介绍.png"/><p>宿舍介绍</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/校车时刻表.png"/><p>校车时刻表</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/南京旅游地点.png"/><p>南京旅游地点</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/老乡群.png"/><p>老乡群</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/新生群.png"/><p>新生群</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/心理咨询.jpeg"/><p>心理咨询</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/校园安全.png"/><p>校园安全</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/校园公共账号.jpeg"/><p>校园公共账号</p></a></li>
                    <li><a href="javascript:void(0);"><img src="images/生活攻略/周边美食.png"/><p>周边美食</p></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom_life_content">
            <span class="life_icon2"></span>
            <span class="normal_web">常用网站及应用</span>
            <div class="life_content2">
                <ul class="clearfix">
                    <li><a href="javascript:void(0);"><img class="size1" src="images/生活攻略/正方.png"/><p>正方系统</p></a></li>
                    <li><a href="javascript:void(0);"><img class="size2" src="images/生活攻略/小程序.jpeg"><p>南邮小程序</p></a></li>
                    <li><a href="javascript:void(0);"><img class="size3" src="images/生活攻略/校园公共账号.jpeg"/><p>教务处</p></a></li>
                    <li><a href="javascript:void(0);"><img class="size4" src="images/生活攻略/本科招生网.jpeg"/><p>本科招生网</p></a></li>
                </ul>
            </div>
            <span class="bottom_tech_support"></span>
        </div>
    </div>

    <!--社团初探-->

    <!--技能学习-->
    <div class="skill_learn hidden">
        <header class="skill_header">
            <span class="skill_icon"></span>
            <div class="learnSkills">
                <img src="images/技能学习/技能学习文字.png"/>
            </div>
        </header>
        <div class="imgBox">
            <img src="images/技能学习/图片.png"/></div>
        <div class="skill_list">
            <ul class="clearfix">
                <li ><a href="javascript:void(0);"><p class="C">C</p></a></li>
                <li ><a href="javascript:void(0);"><p class="C_plus_plus">C++</p></a></li>
                <li ><a href="javascript:void(0);"><p class="Java">Java</p></a></li>
                <li ><a href="javascript:void(0);"><p class="Python">Python</p></a></li>
                <li ><a href="javascript:void(0);"><p class="html">前端</p></a></li>
                <li ><a href="javascript:void(0);"><p class="photoshop">设计</p></a></li>
            </ul>
        </div>
        <div class="recommendWeb">
            <div class="recommendHead">
                <p>推荐网站</p>
                <span class="shortLine"></span>
            </div>
            <div class="recommendContent">
                <ol class="orderList">
                    <li><p class="pLength"><b>南京邮电大学在线课程中心 </b><a href="http://jwc.njupt.edu.cn/2016/1125/c1768a54057/page.htm">http://jwc.njupt.edu.cn/2016/1125/c1768a54057/page.html</a></p></li><br>
                    <li><p class="pLength"><b>中国大学MOOC </b> <a href="https://www.icourse163.org/">https://www.icourse163.org/</a></p></li><br>
                    <li><p class="pLength"><b>慕课网 </b><a href="https://www.imooc.com/">https://www.imooc.com/</a></p></li><br>
                    <li><p class="pLength"><b>W3Cschool </b> <a href="https://www.w3cschool.cn/">https://www.w3cschool.cn/</a></p></li><br>
                    <li><p class="pLength"><b>廖雪峰老师的官方网站：</b><a href="https://www.liaoxuefeng.com/">https://www.liaoxuefeng.com/</a></p></li><br>
                    <li><p class="pLength"><b>张鑫旭的个人主页：</b><a href="https://www.zhangxinxu.com/">https://www.zhangxinxu.com/</a></p></li><br>
                    <li><p class="pLength"><b>阮一峰的个人博客：</b><a href="http://www.ruanyifeng.com/blog/">http://www.ruanyifeng.com/blog/</a></p></li><br>
                    <li><p class="pLength"><b>哔哩哔哩 </b><a href="https://www.bilibili.com/">https://www.bilibili.com/</a></p></li><br>
                    <li><p class="pLength"><b>视觉中国 </b> <a href="www.vcg.com">www.vcg.com</a> </p></li><br>
                    <li><p class="pLength"><b>站酷网 </b><a href="www.zcool.com.cn">www.zcool.com.cn</a></p></li><br>
                    <li><p class="pLength"><b>UI中国 </b><a href="www.ui.cn">www.ui.cn</a></p></li><br>
                </ol>
            </div>
        </div>
        <div class="bottom_encourage"><img src="images/技能学习/底部文字.png" height="48" width="300"/></div>
    </div>

</div>
</body>


</html>