/*公用居中样式*/
.common_Width{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    cursor: pointer;
}

.freshman_zone{
    width: 100%;
    cursor: pointer;
}
.slide1{cursor: pointer}
.slide2{cursor: pointer}
.slide3{cursor: pointer}
.slide4{cursor: pointer}
.slide5{cursor: pointer}
.slide6{cursor: pointer}
.slide7{cursor: pointer}
.overview1{cursor: pointer}
.overview2{cursor: pointer}
.overview3{cursor: pointer}
.overview4{cursor: pointer}
.overview5{cursor: pointer}
.overview6{cursor: pointer}
.top_welcome_NJUPT{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: #FFFFFF;
}
.top_welcome_NJUPT .top_welcome_NJUPT_box{
    width: 100%;
    height: 55px;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
}
.top_welcome_NJUPT .top_welcome_NJUPT_box .icon_logo{
    float: left;
    width: 60px;
    height: 50px;
    top: 5px;
    left: 0;
    background: url(../images/首页/左上角小熊.png) left 10px center no-repeat;
    background-size: 40px 40px;
}
.top_welcome_NJUPT .top_welcome_NJUPT_box .title{
    width: 100%;
    padding-left: 70px;
    display: block;
    height: 55px;
    background: url(../images/首页/顶部welcome.png) center no-repeat;
    background-size: 250px 53px;
}

/*欢迎内容（导航）*/
.welcome_content{
    padding-top: 55px;
    width: 100%;
    /*background-color: red;*/
}
/*南邮概况*/
.welcome_content p{
    font-size: 20px;
    color: #FFFFFF;
}
.welcome_content .box1 p{
    height: 33px;
    line-height: 33px;
}
.welcome_content .box1{
    padding: 0 15px;
}
.welcome_content .box1 a{
    width: 100%;
    display: block;
    border-radius: 14px;
    padding-left: 10px;
    background-color: rgba(68, 93, 170, 0.46);
    /*pointer-events: auto;*/
}
.welcome_content .box1 a:hover{
    background-color: rgba(68, 93, 170, 0.56);
}
.welcome_content .box1 a img {
    width: 100%;
    height: 17%;
    padding: 2px 5px;
}

/*其他介绍*/
.common_bgColor{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
}
 .box2{
    width: 100%;
     padding: 0 15px;
}
 .box2 a{
     display: block;
     margin-top: 25px;
     width: 100%;
     position: relative;
}
.box2 .bgColor{
    background-color: rgba(199,48,28,0.14);
}
.box2 .bgColor:hover{
    background-color: rgba(199,48,28,0.24);
}
.box2 a p{
    color: #FFFFFF;
    position: absolute;
    top: 8px;
    left: 8px;
}
.box2 a img{
    width: 100%;
    border-radius: 10px;
    /*opacity: 0.8;*/
}
.bgColor1{
    background-color: rgba(155,181,174,0.4);
}.bgColor1:hover{
     background-color: rgba(155,181,174,0.5);
 }
.bgColor2{
    background-color: rgba(63,81,181,0.4);
}
.bgColor2:hover{
    background-color: rgba(63,81,181,0.5);
}
.bgColor3{
    background-color: rgba(177,189,250,0.23);
}
.bgColor3:hover{
    background-color: rgba(177,189,250,0.33);
}
.bgColor5{
    background-color: rgba(177,189,250,0.1);
    cursor: pointer;
}
.bgColor5:hover{
    background-color: rgba(177,189,250,0.2);
}

/*技术支持*/
.ECLass_tech{
    position: relative;
}
.tech_support{
    position: absolute;
    right: 0;
    width: 100%;
    height: 20px;
    background: url(../images/首页/底部技术支持.png) right center no-repeat;
    background-size: 50%;
}


/*南邮概况*/
/*!*居中样式*!*/
/*.overview_njupt{*/
    /*width: 100%;*/
    /*min-width: 320px;*/
    /*max-width: 640px;*/
    /*margin: 0 auto;*/
/*}*/

/*头顶标题部分*/
.headerBar{
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 15px;
}
.headerBar .overview_icon{
    display: block;
    position: absolute;
    width: 45px;
    height: 45px;
    background: url(../images/南邮概况/arrowhead7.png) left 15px center no-repeat;
    background-size: 16px 16px;
}
.headerBar .overview_title{
    width: 100%;
    padding-left: 45px;
    position: absolute;
    text-align: center;
    text-indent: -3em;
    height: 50px;
    line-height: 45px;
    /*border-bottom:  2px solid crimson;*/
}
.headerBar .line{
    width: 30%;
    display: block;
    background-color: #d8505c;
    height: 3px;
    position: absolute;
    top: 45px;
    left: 33%;
}


/*主题内容部分*/
.overview_Content{
    width: 100%;
    height: 150px;
}
.overview_Content ul{
    width: 100%;
}
.overview_Content ul li{
    width: 50%;
    float: left;
}
.overview_Content ul li a{
    width: 100%;
    display: block;
}
.overview_Content ul li a img{
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    margin: 0 auto;
    padding: 10px;
}
.overview_Content ul li a p{
    display: block;
    text-align: center;
    font-weight: bold;
}


/*南邮概况 - 学校简介*/
.college_intro .content{
    padding: 0 15px;
    cursor: pointer;
}
.college_intro p{
    text-indent: 2em;
}

/*现任领导*/
.now_leader{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    cursor: pointer;
}
.leader_Content{
    width: 100%;
}
.leader_Content ul{
    width: 100%;
}
.leader_Content ul li{
    width: 50%;
    height: 185px;
    float: left;
    margin: 17px 0;
}
.leader_Content ul li a{
    width: 100%;
    display: block;
}
.leader_Content ul li a img{
    border-radius: 25px;
    display: block;
    width: 150px;
    height: 185px;
    margin: 0 auto;
    padding: 10px;
}
.leader_Content ul li a p{
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

/*电子地图*/
.electronicMap ul li p{
    font-size: 20px;
    cursor: pointer;
}
.bgColor5{
    background-color: rgba(63,81,181,0.4);
    /*border-radius: 25px;*/
}
.bgColor5:hover{
    background-color: rgba(63,81,181,0.5);
}
.bgColor6{
    background-color: rgba(83,181,63,0.3);
    /*border-radius: 25px;*/
    cursor: pointer;
}
.bgColor6:hover{
    background-color: rgba(83,181,63,0.4);
    /*border-radius: 25px;*/
}
.bgColor7{
    background-color: rgba(159,63,181,0.23);
    /*border-radius: 25px;*/
}
.bgColor7:hover{
    background-color: rgba(159,63,181,0.33);
    /*border-radius: 25px;*/
    cursor: pointer;
}
.xianlin_map,.san_map,.suo_map{
    width: 100%;
    cursor: pointer;
}
.san_map{
    cursor: pointer;
}
.suo_map{
    cursor: pointer;
}
.imgBox3 img{
    width: 90%;
    height: 90%;
    display: block;
    margin: 0 auto;
    padding: 5% 0;
}



/*生活攻略界面*/
.life_hint{
    width: 100%;
}
.life_header{
    width: 100%;
    height: 65px;
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    z-index: 9999;
    background-color: #FFFFFF;
}
.life_header .life_icon{
    position: absolute;
    width: 22%;
    /*高度与父容器相等，采用流式布局*/
    height: 100%;
    background: url(../images/生活攻略/left42_01.png) left 25.5% top 41% no-repeat;
    background-size: 50% 50%;
}
.life_header .life_title img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    padding: 2.5% 24%;
}

/*生活攻略 - 中间内容*/
.middleBar{
    width: 100%;
    padding-top: 65px;
}
.life_style{
    width: 100%;
    border-top: 1px dotted #666666;
    border-bottom: 1px dotted #666666;
    height: 100%;
}
.life_style ul{
    width: 100%;
}
.life_style ul li{
    width: 25%;
    float: left;
    border-right: #666666 1px dotted;
    background-color: #243D99;
}
.life_style ul li:hover{
    background-color: #003bb3;
}
.life_style ul li:last-child{
    border: none;
}
.life_style ul li a{
    width: 100%;
}
.life_style ul li a p{
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    height: 20px;
    line-height: 10px;
}
.life_style ul li a img{
    display: block;
    width: 100%;
    padding: 10px;
}

.WCTNJUPT{
    position: relative;
    width: 100%;
    padding: 15px 0 0 10px;
    border-bottom: 1px dotted #666666
}
.WCTNJUPT h3{
    height: content-box;
}

.WCTNJUPT p{
    font-size: 14px;
    color: #999999;
    margin:10px 0 15px 0;
}


/*生活攻略 - 快速访问*/
.middle_life_content{
    width: 100%;
    /*position: relative;*/
}
.middle_life_content .life_icon2{
    float: left;
    width: 4px;
    height: 18px;
    background-color: #243D99;
    margin:4% 4%;
}
.middle_life_content .quick_visit{
    width: 100%;
    display: block;
    padding:3% 4%;
}

.life_content{
    width: 100%;
    height: 50%;
}
.life_content ul{
    width: 100%;
    border-bottom: 1px dotted #666666;
    /*margin-top: 15px;*/
    height: 304px;
 }
.life_content ul li{
    width: 25%;
    float: left;
    height: 100px;
    border-right: 1px dotted #666666;
    border-top: 1px dotted #666666;
}
.life_content ul li:nth-child(4n){
    border-right: none;
}
.life_content ul li a{
    width: 100%;
    display: block;
}
.life_content ul li a p{
    text-align: center;
    display: block;
    color: black;
    font-size: 13px;
    margin-top: 8px;
 }
.life_content ul li a img{
    padding-top: 10px;
    width: 40%;
    display: block;/*有了这个再加上margin: 0 auto 才居中*/
    margin:  0 auto;
}


/*常用网站以及应用*/
.bottom_life_content{
    width: 100%;
    position: relative;
}
.bottom_life_content .life_icon2{
    position: absolute;
    width: 4px;
    height: 17px;
    background-color: #243D99;
    top:18px;
    left: 15px;
}
.bottom_life_content .normal_web{
    width: 100%;
    display: block;
    padding:15px 0 0 25px;
}

.life_content2{
    width: 100%;
}
.life_content2 ul{
    width: 100%;
    height: 85px;
    margin-top: 15px;
    border-bottom: 1px dotted #666666;
    border-top: 1px dotted #666666;
}
.life_content2 ul li{
    height: 85px;
    width: 25%;
    float: left;
    border-right: 1px dotted #666666;
}
.life_content2 ul li a {
    width: 100%;
    display: block;
}
.life_content2 ul li a img{
    display: block;
    margin: auto;
}
.life_content2 ul li a img.size1{
    width: 105%;
    padding-top: 15px;
}
.life_content2 ul li a img.size2{
    width: 60%;
    padding-top: 5px;
}
.life_content2 ul li a img.size3{
    width: 55%;
    padding-top: 8px;
}
.life_content2 ul li a img.size4{
    width: 100%;
    padding:10px 0 3px 3px;
}
.life_content2 ul li:last-child{
    border-right: none;
}
.life_content2 ul li a p{
    font-size: 13px;
    color: black;
    text-align: center;
    margin-bottom: 5px;
}
.bottom_tech_support{
    display: block;
    background: url(../images/生活攻略/右下角技术支持.png) right center no-repeat;
    height: 20px;
    background-size: 120px 22px;
}


/*新生导航界面*/
.Guide_system{
    /*获取当前设备高度*/
    height: 100vh;
    width: 100%;
    background: url(../images/新生导航/背景图.jpeg) no-repeat;
    background-size: 100%;
}
.headColor{
    background-color: #243D99;
}
.headerBar .overview_white_icon{
    display: block;
    float: left;
    width: 45px;
    height: 45px;
    background: url(../images/南邮概况/arrowhead7_01_white.png) left 15px center no-repeat;
    background-size: 16px 16px;
}
.headColor h3{
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    line-height: 45px;
    text-indent: -3em;
}

.guide_list{
    width: 100%;
}
.guide_list ul{
    width: 100%;
    margin-top: 25%;
    height: 100%;
}
.guide_list ul li{
    width: 50%;
    float: left;
    margin-bottom: 10px;
}
.guide_list ul li a{
    width: 100%;
    display: block;
}
.guide_list ul li a img{
    height: 100%;
    width: 100%;
    display: block;
}
.guide_list ul li a img.odd{
    padding: 10px 10px 12px 15px;

}
.guide_list ul li a img.even{
    padding: 10px 15px 12px 10px;
}
.guide_list ul li a h4{
    width: 90.625%;
    text-align: center;
    color: #FFFFFF;
    background-color: #243D99;
    margin: 0 auto;
    padding: 5px 5px;
}
.guide_list ul li a h4:nth-child(3n),
.guide_list ul li a h4:nth-child(4n){
    margin-bottom: 50px;
}


/*技能学习*/
.skill_learn{
    width: 100%;
    height: 55px;
}
.skill_header{
    width: 100%;
    position: relative;
    height: 100%;
    box-shadow: 1px 1px 5px;
}
.skill_header .skill_icon{
    width: 47px;
    height: 45px;
    position: absolute;
    background: url(../images/技能学习/left42_01.png)left 15px top 12px no-repeat;
    background-size: 24px;
}
.skill_header .learnSkills{
    width: 100%;
}
.skill_header .learnSkills img{
    display: block;
    width: 50%;
    height: 50px;
    margin-left: 85px;
    margin-top: 5px;
}
.imgBox{
    width: 100%;
}
.imgBox img{
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    margin-bottom: 10px;
}
.skill_list{
    width: 100%;
}
.skill_list ul{
    width: 100%;
    border-bottom: 6px solid #CCCCCC;
    padding-bottom: 10px;
}
.skill_list ul li{
    width: 33.3%;
    float: left;
    margin-bottom: 20px;
}
.skill_list ul li p{
    display: block;
    margin: 0 auto;
    width: 65%;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 10px;
}
.skill_list ul li p:hover{
    opacity: 0.9;
}
.skill_list ul li p.C{
    background-color: #8694D3;
}
.skill_list ul li p.C_plus_plus{
    background-color: #84888B;
}
.skill_list ul li p.Java{
    background-color: #CBABD0;
}
.skill_list ul li p.Python{
    background-color: #FF7EAA;
}
.skill_list ul li p.html{
    background-color: #4BB3AA;
}
.skill_list ul li p.photoshop{
    background-color: #99CB5A;
}
/*推荐网站*/
.recommendWeb{
    width: 100%;
    position: relative;
}
.recommendHead{
    width: 100%;
    height: 40px;
    border-bottom: 2px solid #CCCCCC;
}
.recommendWeb .recommendHead p{
    display: block;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 13px;
}
.recommendWeb .recommendHead span{
    display: block;
    width: 10%;
    background-color: #d8505c;
    position: absolute;
    height: 4px;
    top: 32px;
    left: 28px;
}
.recommendContent{
    width: 100%;
    margin-top: 1vh;
}
.recommendContent .orderList{
    width: 100%;
}
.recommendContent ol li{
    width: 100%;
}
.recommendContent ol li p{
    display: block;
    width: 100%;
    font-size: 14px;
    text-indent: 1em;
    /*超过屏幕宽度的省略号显示*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recommendContent ol li:first-child p{
    /*margin: 10px 0;*/
}
.recommendContent ol li a:hover{
    color: #243D99;
}
.bottom_encourage{
    width: 100%;
}
.bottom_encourage img{
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 100%;
    margin-bottom: 15px;
}

/*院系概览*/
.overviewMajor{
    width: 100%;
    height: 100%;
    padding-bottom: 10vh;
}
.overviewMajor .headerMajor{
    position: relative;
    width: 100%;
    margin: 10px 0 10px 0;
    overflow: hidden;
}
.headerMajor .homeMenu{
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 15px;
    top: 5px;
}
.headerMajor .homeMenu img{
    width: 70%;
    height: 70%;
}
.headerMajor .NJUPT{
    width: 100%;
}
.headerMajor .NJUPT img{
    width: 60%;
    height: 60%;
    margin-left: 19%;
}
.middleMajor{
    width: 100%;
    height: 8vh;
    margin-bottom: 2vh;
}
.middleMajor img{
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 80%;
    border: 1px solid black;
}
.InstituteIntro{
    width: 100%;
}
.InstituteIntro ul{
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    height: 150vh;
}
.InstituteIntro ul li{
    width: 33.33333333333333333333%;
    float: left;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    height: 25vh;
    padding: 7% 0;
}
.InstituteIntro ul li:nth-child(3n){
    border-right: none;
}
.InstituteIntro ul li a{
    width: 100%;
    height: 100%;
}
.InstituteIntro ul li .now{
    height: 25%;
    margin-top: 25%;
}
.InstituteIntro ul li img{
    width: 50%;
    height: 57%;
    display: block;
    margin: 0 auto;
    /*margin: auto 0;*/
}
.InstituteIntro ul li p{
    display: block;
    text-align: center;
    margin-top: 10%;
    font-size: 13px;
}
.bottomMajor{
    width: 100%;
    background-color: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    padding-top: 1vh;
    overflow: hidden;
}
.bottomMajor ul{
    width: 100%;
    position: relative;
}
.bottomMajor ul li{
    width: 33.333333%;
    float: left;
}
.bottomMajor ul li{
    text-align: center;
}
.bottomMajor ul li p{
    padding: 1vh 0;
    margin:1vh;
}
.bottomMajor ul li img{
    display: block;
    width: 40%;
    height: 40%;
    margin: 0 auto;
}
.bottomMajor .nowSurf{
    background-color: #243D99;
    border-radius: 15px;
    color: #FFFFFF;
}
.passive{
    color: #CCCCCC;
}

/*学校章程*/
.college_rule{
    width: 100%;
    cursor: pointer;
}
.headRule{
    width: 100%;
    /*border-bottom: 1px solid #CCCCCC;*/
}
.headRule .backRule{
    width: 45px;
    height: 45px;
    float: left;
    background: url(../images/南邮概况/arrowhead7.png) left 10px center no-repeat;
    background-size: 16px 16px;
}
.headRule .titleRule{
    width: 80%;
    text-align: center;
    padding: 8px;
    text-indent: 1.5em;
}
.headRule .lineRule{
    display: block;
    width: 20%;
    height: 3px;
    background-color: #d8505c;
    margin: 0 auto;
}
.ruleContent{
    width: 100%;
}
.ruleContent img{
    display: block;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

/*南邮校史*/
.college_history{
    width: 100%;
    cursor: pointer;
}
.history_content{
    width: 100%;
}
.history_content p{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding:10px;
    text-indent: 2em;
}

/*刘陈*/
.liuchen{
    width: 100%;
    cursor: pointer;
}
.leaders{
    width: 100%;
    cursor: pointer;
}
.leaderBack{
    width: 100%;
    height: 45px;
    float: left;
    background: url(../images/南邮概况/arrowhead7.png) left 10px center no-repeat;
    background-size: 16px 16px;
}
.leaders img{
    display: block;
    width: 90%;
    height: 90%;
    margin: 0 auto;
}
.leaders h3,h4{
    text-align: center;
    padding: 5px;
}
.leaders p{
    display: block;
    text-indent: 2em;
    padding: 8px;
}
/*杨震*/
.yangzhen{
    width: 100%;
    cursor: pointer;
}
/*王成宽*/
.wangchengkuan{
    width: 100%;
    cursor: pointer;
}
.zhangzhihua{
    width: 100%;
    cursor: pointer;
}
.zhounanping{
    cursor: pointer;
}
.wangzongrong{
    width: 100%;
    cursor: pointer;
}
.liziquan{
    cursor: pointer;
}
.wanglianhui{
    cursor: pointer;
}
.imgBox2 img{
    display: block;
    width: 50%;
    height: 50%;
    margin: 0 auto;
}
.wangguoping{
    width: 100%;
    cursor: pointer;
}
.jiangguoping{
    width: 100%;
    cursor: pointer;
}
.leader1{cursor: pointer}
.leader2{cursor: pointer}
.leader3{cursor: pointer}
.leader4{cursor: pointer}
.leader5{cursor: pointer}
.leader6{cursor: pointer}
.leader7{cursor: pointer}
.leader8{cursor: pointer}
.leader9{cursor: pointer}
.leader10{cursor: pointer}


/**/
/**/
/**/
/**/
























