/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

.dropdown {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background-color: #f7f7f7;
  font-family: "Montserrat", sans-serif;
  padding-top: 20px;
  font-size: 12px; }
  .dropdown li {
    padding: 0 10px; }
    .dropdown li.selected {
      background-color: #f2f2f2; }
    .dropdown li a {
      display: block;
      width: 100%;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: black; }
  .dropdown li > ul li {
    padding: 0 20px; }
    .dropdown li > ul li a {
      color: gray; }
    .dropdown li > ul li > ul li {
      padding: 10px 30px; }
